:root {
    --dark-clr: #000;
    --light-clr: #fff;

    --ancent-clr: #038DCC;

    --ancent2-clr: #031923;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;

    color: var(--light-clr);
    font-family: sans-serif;

    border-radius: 7px;
}

body {
    background: var(--dark-clr);
}

header {
    transition: all 1s;
    background: var(--dark-clr);
    max-width: 1499px;
    margin: auto;
}

.navbar {
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    height: 80px;
    box-shadow: 0 1px 10px -4px rgba(161, 161, 161, 0.223);
}

.logo {
    margin-left: -50px;
}

.nav-item li a.active {
    color: var(--ancent-clr);
}

.nav-item li a:hover {
    color: var(--ancent-clr);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 10000;
    animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item li {
    display: inline-block;
    margin: 0 20px;
    font-weight: 400;
    font-size: 17px;
}

.nav-item li a {
    font-weight: 600;
}

#menu-icon {
    font-size: 34px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1000px) {


    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--dark-clr);
        color: var(--light-clr);
        padding: 80px 20px 20px;
        z-index: 9999;
        opacity: 0;
        transition: all 400ms;
        pointer-events: none;
    }

    .nav-item.active {
        opacity: 1;
        pointer-events: all;
    }

    .nav-item li {
        margin-bottom: 40px;
    }

    .nav-item li a {
        color: var(--light-clr);
    }


    #menu-icon {
        display: inline-block;
        justify-self: end;
    }
}


footer {
    background: var(--ancent2-clr);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
    bottom: 0;
    left: 0;
}

footer .footer {
    flex: 1;
    max-width: 1499px;
    margin: auto;
}

footer li {
    line-height: 1.7;
}

footer ul li {
    margin-inline: 0;
}

footer h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
}

footer .links nav ul {
    flex-direction: column;
}

footer .icons {
    margin-top: 1rem;
}

footer .intro i {
    font-size: 1.8rem;
    padding: 0.2rem;
    border: 1px solid var(--ancent-clr);
    border-radius: 2rem;
}

footer .contact i {
    margin-right: 10px;
    font-size: 1rem;
}

@media (max-width:970px) {
    footer {
        grid-template-columns: 4fr 1fr;
    }
}

/* End of Footer And header */

.wrapper {
    padding: 0 4rem;
    max-width: 1499px;
    margin: auto;
}

.headings {
    font-size: 3rem;
    line-height: 1.2;
}

.center {
    text-align: center;
}

.sz-2 {
    font-size: 2rem;
}

p {
    line-height: 2;
    font-size: 1.2rem;
}

.btn {
    width: fit-content;
    padding: 0.8rem 2.4rem;
    border-radius: 0.8rem;
    background: var(--ancent-clr);
}

.text-cyan {
    color: var(--ancent-clr);
}

.text-yellow{
    color: #ffb300;
}

.underline {
    position: relative;
}

.underline::before {
    position: absolute;
    content: "";
    height: 4px;
    width: 200%;
    background: var(--ancent-clr);
    bottom: 0;
}

.multi h4 {
    font-size: 1.24rem;
    position: relative;
    margin-left: 2rem;
}

.multi h4::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 30px;
    background: var(--ancent-clr);
    top: 50%;
    transform: translateY(-50%);
    left: -2rem;
}

.multi h2 {
    font-size: 1.7rem;
}

.hero {
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .left {
    flex: 1;
    display: grid;
    gap: 1rem;
    line-height: 1.7;
}


.hero .right {
    flex: 1;
}

.hero .right img {
    max-width: 100%;
}

/* End of Home Hero */
section {
    padding-block: 40px;
}

.message {
    display: flex;
    align-items: center;
}

.message .left {
    display: grid;
    gap: 1rem;

    flex-basis: 70%;
}


.message .right {
    flex-basis: 30%;
}

.message .right img {
    max-width: 100%;
}

/* End of Message Section */


.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 4rem 2rem;
    margin-top: 80px;
}

.service-item {
    margin-top: 40px;
    background: var(--ancent2-clr);
    padding: 4.9rem 5rem 0;
    position: relative;
    border-radius: 10px;
}


.service-item .img-bg {
    padding: 20px;
    width: 140px;
    aspect-ratio: 1;
    margin: auto;
    background: var(--ancent2-clr);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -32%;
    left: 50%;
    transform: translate(-50%, 50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.351);
}

.service-item h1 {
    font-size: 2.24rem;
    margin-top: 40px;
}

.service-item p {
    margin: 20px 0 40px;
}

.service-item a {
    margin-bottom: 40px;
    display: inline-block;
}

.img-bg img {
    width: 100%;
}

/* End of Services */

.testimonail-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: relative;
    padding: 30px 0;
}

.skip-btn {
    position: absolute;
    width: 49px;
    aspect-ratio: 1;
    background: transparent;
    border: 1px solid var(--ancent-clr);
    border-radius: 50%;
}

#next-btn {
    right: 0px;
    bottom: 0;
}

#back-btn {
    right: 70px;
    bottom: 0;
}

/* End of Testimonial Section */

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: 80px;
}

.team-content {
    position: relative;
}

.team-content img {
    width: 100%;
    aspect-ratio: 1/ 1.3;
    object-fit: cover;
}

.team-content i {
    position: absolute;
    bottom: 13px;
    right: 0;
    font-size: 40px;
    color: var(--ancent-clr);
    background: var(--light-clr);
}

.team-grid .team-content:last-child {
    display: none;
}

/* End of Team Section */
.one {
    margin-top: 40px;
}

.mission-content {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
}

.mission-content .two {
    flex-basis: 70%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 70%;
}

.mission-content .three {
    flex-basis: 30%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 30%;
}

/* End of Mission Section */

.training-content,
.chose-content {
    display: flex;
    gap: 2rem;
    margin-top: 40px;
}

.training-content p,
.training-content img,
.chose-content img,
.chose-content .multi-content {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
    object-fit: cover;
}

.multi-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chose-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.chose-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* End of Traing Section and Choose Section */

.tech-skill{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.tech-skill li{
    border-bottom: 2px solid transparent;
}

.tech-skill{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

li.bottom{
    border-bottom: 2px solid var(--ancent-clr);
}

.tech-logos{
    margin-top: 20px;
}
.tech-logos,
.tech-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tech-logo{
    flex-direction: column;
    gap: 1rem;
}
.tech-logo img{
    max-width: 100%;
}

/* End of Tech Section Styling */

.blog-grid{
    margin-top: 40px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
}
.blog-item{
    background: var(--ancent2-clr);
}
.blog-item p{
    padding: 0.3rem;
}
.blog-item img{
    max-width: 100%;
}

@media (max-width:1280px) {
    .headings {
        font-size: 2.3rem;
    }

    p {
        line-height: 2;
        font-size: 0.8rem;
    }

    .multi h2 {
        font-size: 1.4rem;
    }

    .service-item h1 {
        font-size: 2rem;
    }

    .service-item {
        padding: 4.9rem 2rem 0;
    }

    .service-item .img-bg {
        width: 130px;
    }

    .team-grid {
        gap: 2rem;
    }
}

@media (max-width:960px) {
    .headings {
        font-size: 2rem;
    }

    .wrapper {
        padding: 0 3rem;
    }

    .navbar {
        padding: 40px;
    }

    .hero,
    .message {
        flex-direction: column;
        height: fit-content;
    }

    .hero .left {
        align-self: self-start;
        margin-top: 40px;
    }

    .multi h4 {
        font-size: 1.2rem;
    }

    .multi h2 {
        font-size: 1rem;
    }

    .service-item h1 {
        font-size: 1.624rem;
    }

    .service-item {
        padding: 4.9rem 1rem 0;
    }

    .service-item .img-bg {
        width: 110px;
    }

    .testimonail-content {
        gap: 2rem;
    }

    .team-grid {
        grid-template-columns: 1fr 1fr;
    }

    .team-grid .team-content:last-child {
        display: block;
    }

    .team-grid {
        gap: 1rem;
    }

    .mission-content {
        flex-direction: column;
    }

    .mission-content .two {
        flex-basis: 100%;
        max-width: 100%;
    }

    .mission-content .three,
    .chose-content img,
    .chose-content .multi-content {
        flex-basis: 100%;
        max-width: 100%;
    }

    .chose-content {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .headings {
        font-size: 1.8rem;
    }

    .wrapper,
    .navbar {
        padding: 0 1rem;
    }

    .multi h2 {
        font-size: 0.8rem;
    }

    .multi h4 {
        font-size: 0.7rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-item h1 {
        font-size: 1.37rem;
    }

    .service-item p {
        font-size: 0.9rem;
    }

    .testimonail-content {
        flex-direction: column;
        width: 90%;
        max-width: 499px;
        margin: auto;
        text-align: justify;
    }

    #next-btn {
        bottom: -30px;
        right: 0;
    }

    #back-btn {
        bottom: -30px;
        left: 0;
    }

    .team-content {
        text-align: start;
        width: 90%;
        margin: auto;
    }

    .training-content {
        flex-direction: column;
    }

    .training-content p,
    .training-content img {
        flex-basis: 100%;
        max-width: 100%;
    }

    .blog-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .carosel-item{
        grid-template-columns: 1fr;
    }
}

@media (max-width:444px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-grid .team-content:last-child {
        display: none;
    }

    .chose-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .tech-skill li{
        padding-inline: 8px;
    }
}